{
  "name": "bet-keeper",
  "version": "3.0.0",
  "private": true,
  "homepage": "https://radek2s.github.io/BetKeeper",
  "scripts": {
    "dev": "next dev",
    "start": "vite dev",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:coverage": "vitest run --coverage --reporter junit --output-file ./test-report.xml",
    "build": "tsc && vite build",
    "build:ci": "CI=false && tsc && vite build",
    "preview": "vite preview",
    "format": "npx prettier --write ."
  },
  "dependencies": {
    "@corbado/react": "^3.0.0",
    "clsx": "^2.1.0",
    "firebase": "^11.5.0",
    "nanoid": "^5.0.0",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "@eslint/eslintrc": "^3",
    "@corbado/types": "^3.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}