{
  "name": "e2e-tests",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "e2e-tests",
  "projectType": "application",
  "tags": ["scope:e2e", "type:testing"],
  "targets": {
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "options": {}
    },
    "ui": {
      "executor": "@nx/playwright:playwright",
      "options": {
        "ui": true
      }
    }
  }
}
