{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Application [DEV]",
      "type": "node-terminal",
      "request": "launch",
      "command": "npx nx run application:dev"
    },
    {
      "type": "node-terminal",
      "name": "Environment [DEV:INIT]",
      "request": "launch",
      "command": "npm run dev:init",
      "cwd": "${workspaceFolder}"
    }
  ]
}
